[
  {
    "repository":  "android_kernel_htc_msm8996",
    "target_path": "kernel/htc/msm8996",
	"branch":      "cm-14.1",
	"remote":      "cm"
  },
 {
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "n7.1",
   "remote":      "aoscp"
 },
 {
   "repository":  "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
   "branch":      "cm-14.1",
   "remote":      "cm"
 },
 {
   "repository":  "android_vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
   "branch":      "cm-14.1",
   "remote":      "cm"
 },
 {
   "repository":  "android_vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc",
   "branch":      "cm-14.1",
   "remote":      "cm"
 }
]
